#GEMINI_API_KEY=
#LANGSMITH_API_KEY=
#POSTGRES_URI="postgresql://postgres:postgres@localhost:5433/postgres"
#REDIS_URI="redis://localhost:6379"
#UNPAYWALL_EMAIL=
#ZOTERO_LIBRARY_ID=
#ZOTERO_LIBRARY_TYPE=
#ZOTERO_API_KEY=